# cwlogs4j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pu10g/cwlogs4j/: JsLogger.java
src/main/resources/: cloud-watch-logs.properties
src/main/webapp/api/v1/: logger.jsp
